PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='algernoun-app'
REACT_APP_API_URL=http://localhost:5034
# REACT_APP_API_URL=https://<api.server-name>
REACT_APP_VERSION=v0.0.1
REACT_APP_THEME_NAME=Algernoun